@import '_variables.scss';
@import '_mixin.scss';

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: minmax(31px, 1fr) minmax(263px, 440px) 361px minmax(161px, 490px) minmax(31px, 1fr);
  align-items: center;
  background-color: $darckBackground;

    &__logo-link {
      grid-column: 2/3;
      font-family: $fontTT;
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: #E9E9E9;
    }

    &__logo-img {
      margin-bottom: 6.5px;
    }

    &__quote {
      transform: translateY(2px);

        &-text {
          font-family: $fontRoboto;
          margin: 0;
          font-size: 16px;
          line-height: 22px;
          font-weight: 400;
          color: $grayText;
        }

        &-author {
          font-family: $fontRoboto;
          margin: 0;
          font-size: 16px;
          line-height: 22px;
          font-weight: 400;
          font-style: normal;
          color: #555555;
        }
    }

    &__interesting {
      display: block;
      margin-bottom: 8px;
      font-family: $fontRoboto;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: $grayText;
    }

    &__social {
      justify-self: end;

        &-list {
          display: flex;
          justify-content: space-evenly;
        }

        &-icon {
          display: block;
          width: 30px;
          height: 30px;

            & {
              fill: #cacaca;
              transition: fill .3s ease-in-out;
            }

            &:hover {
              fill: $hoverColor;
            }

            &:active {
              fill: $activeColor;
            }
        }
    }
}

@media (max-width: 1280px) {
  .footer {
   grid-template-columns: minmax(31px, 1fr) minmax(263px, 372px) 361px minmax(161px, 229px) minmax(31px, 1fr);
  }
}

@media (max-width: 1015px) {
  .footer {
    padding-left: 27px;
    padding-right: 27px;
    grid-template-columns: repeat(2, 1fr);

      &__logo-link {
        grid-column: 1/3;
      }

      &__social {
        grid-column: 3/5;
      }

      &__quote {
        display: none;
      }
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 123px 65px;

      &__social {
        grid-column: 1 span;
        grid-row: 1/2;
        justify-self: center;
      }

      &__logo-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        grid-row: 2/3;
        background-color: #4A4A4A;
        font-size: 10px;
        line-height: 13px;
      }

      &__logo-img {
        margin-bottom: 4.5px;
      }
  }
}
